.genre-page__compilation {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.genre-page__compilation-title {
  width: 95%;
  justify-content: start;
  margin-bottom: 40px;
  color: var(--primary-text-color);
  font-size: 3.2rem;
  font-weight: bold;
}

.genre-movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  width: 95%;
}

.genre-movie-grid__item {
  display: flex;
  justify-content: center;
}

.genre-movie-grid__item .card__top-text {
  font-size: 1.6rem;
  font-weight: bold;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 2px 5px;
  width: min-content;
}